{
  "name": "portplio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "cookie-parser": "^1.4.1",
    "detect-character-encoding": "^0.2.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "iconv": "^2.1.11",
    "mongoose": "^4.4.7",
    "morgan": "^1.7.0",
    "request": "^2.69.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namsangwook/portplio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namsangwook/portplio/issues"
  },
  "homepage": "https://github.com/namsangwook/portplio#readme"
}
